<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Inter&family=Metrophobic&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="section-1">
    <header>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Blogs</a>
        <button id="myBtn">Login</button>


        <div id="myModal" class="modal">


            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="preloader ">
                        <div class="lds-spinner ">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <form id="myForm" novalidate>
                        <div class="form-holder">

                            <label for="name">
                                <input id="name" type="text" name="login" class="input" placeholder="Name"/>
                            </label>
                            <label for="password">
                                <input id="password" type="password" name="pswd" class="input" placeholder="Password"/>
                            </label>
                            <button class="submit-btn" name="enter" type="submit">Sign in</button>
                            <button class="submit-btn-sign-up " name="enter" type="submit">Sign up</button>
                        </div>

                    </form>

                </div>
            </div>

        </div>
        <div id="myModalSignUp" class="modal">


            <div class="modal-content">
                <div class="modal-header">
                    <span class="close sign-up-close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="preloader ">
                        <div class="lds-spinner ">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <form id="myFormSignUp">
                        <div class="form-holder">

                            <label for="name">
                                <input id="nameSignUp" type="text" name="login" class="input" placeholder="Name"/>
                            </label>
                            <label for="email">
                                <input id="email" name="email" type="email" class="input" placeholder="Email"/>
                            </label>
                            <label for="password">
                                <input id="passwordSignUP" type="password" name="pswd" class="input"
                                       placeholder="Password"/>
                            </label>
                            <button class="submit-btn" name="enter" type="submit">Sign in</button>

                        </div>

                    </form>

                </div>
            </div>

        </div>
    </header>
    <div class="section-1-girl">
        <img src="images/section-1/women.png" alt="">
    </div>
    <div class="section-1-small-circle">
        <div class="content-small-circle">
            <div class="img-infinity-sign"><img src="images/section-1/infinity-sign.svg" alt=""></div>
            <b>Mitt Arv</b>
        </div>
    </div>


    <div class="section-1-big-circle">
        <div class="content-big-circle">
            <h1>Managin Life,<br> after you</h1>
            <div class="big-circle-text">Lorem ipsum dolor sit amet. In corporis natus et iure aliquid et quia
                distinctio a quia perspiciatis ut iure totam et sunt mollitia ad dolores accusamus? corrupti quas est.
                In Quis ipsam et omnis quia et officiis officia ea quaerat alias non eius beatae?
            </div>
            <button><b>Get Started</b></button>
        </div>
    </div>
    <div class="img-me"><img src="images/section-1/img-me.png" alt=""></div>
</section>

<section class="section-2">
    <h2>Our Services</h2>
    <div class="section-2-part-1 d-flex">
        <div class="section-2-img"><img src="images/section-2/part-1.jpg" alt=""></div>
        <div class="section-2-content">
            <div class="name-and-line d-flex">
                <h3>ASSET VAULT </h3>
            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</span>
        </div>
    </div>
    <div class="section-2-part-2 d-flex">
        <div class="section-2-content">
            <div class="name-and-line d-flex">
                <h3>EMOTIONAL WILL</h3>

            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</span>

        </div>
        <div class="section-2-img"><img src="images/section-2/part-2.jpg" alt=""></div>

    </div>
    <div class="section-2-part-3 d-flex">
        <div class="section-2-img"><img src="images/section-2/part-3.jpg" alt=""></div>
        <div class="section-2-content">
            <div class="name-and-line d-flex">
                <h3>TIME CAPSULE </h3>
            </div>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</span>
        </div>
    </div>

    <div class="section-2-img-me"><img src="images/section-1/img-me.png" alt=""></div>
</section>

<section class="section-3">
    <h2>Customer Feedback</h2>
    <div class="section-3-all-feedbacks d-flex">
        <div class="feedback">
            <div class="photo-and-name">
                <img src="images/section-3/comment-1.png" alt="">
                <span>Roberto Castillo</span>
            </div>
            <div class="description">
                “I’ve been selling real estate in Florida for over 15 years and this is the best method to getting
                listings that I’ve ever seen. If you stick with it, and follow the five steps, you will get listings.”
            </div>
            <div class="stars"><img src="images/section-3/stars.png" alt=""></div>

        </div>
        <div class="feedback">
            <div class="photo-and-name">
                <img src="images/section-3/comment-2.png" alt="">
                <span>Roberto Castillo</span>
            </div>
            <div class="description">
                “I’ve been selling real estate in Florida for over 15 years and this is the best method to getting
                listings that I’ve ever seen. If you stick with it, and follow the five steps, you will get listings.”
            </div>
            <div class="stars"><img src="images/section-3/stars.png" alt=""></div>

        </div>
        <div class="feedback">
            <div class="photo-and-name">
                <img src="images/section-3/comment-3.png" alt="">
                <span>Roberto Castillo</span>
            </div>
            <div class="description">
                “I’ve been selling real estate in Florida for over 15 years and this is the best method to getting
                listings that I’ve ever seen. If you stick with it, and follow the five steps, you will get listings.”
            </div>
            <div class="stars"><img src="images/section-3/stars.png" alt=""></div>

        </div>
        <div class="feedback">
            <div class="photo-and-name">
                <img src="images/section-3/comment-4.png" alt="">
                <span>Roberto Castillo</span>
            </div>
            <div class="description">
                “I’ve been selling real estate in Florida for over 15 years and this is the best method to getting
                listings that I’ve ever seen. If you stick with it, and follow the five steps, you will get listings.”
            </div>
            <div class="stars"><img src="images/section-3/stars.png" alt=""></div>

        </div>
        <div class="feedback">
            <div class="photo-and-name">
                <img src="images/section-3/comment-5.png" alt="">
                <span>Roberto Castillo</span>
            </div>
            <div class="description">
                “I’ve been selling real estate in Florida for over 15 years and this is the best method to getting
                listings that I’ve ever seen. If you stick with it, and follow the five steps, you will get listings.”
            </div>
            <div class="stars"><img src="images/section-3/stars.png" alt=""></div>

        </div>
        <div class="feedback">
            <div class="photo-and-name">
                <img src="images/section-3/comment-1.png" alt="">
                <span>Roberto Castillo</span>
            </div>
            <div class="description">
                “I’ve been selling real estate in Florida for over 15 years and this is the best method to getting
                listings that I’ve ever seen. If you stick with it, and follow the five steps, you will get listings.”
            </div>
            <div class="stars"><img src="images/section-3/stars.png" alt=""></div>

        </div>


    </div>
    <div class="img-me"><img src="images/section-1/img-me.png" alt=""></div>
</section>

<section class="section-4">
    <div class="all-hands">
        <div class="hand-left-top"><img src="images/section-4/hand-left-top.png" alt=""></div>
        <div class="hand-right-top"><img src="images/section-4/hand-right-top.png" alt=""></div>
        <div class="hand-left-btn"><img src="images/section-4/hand-left-bot.png" alt=""></div>
        <div class="hand-right-btn"><img src="images/section-4/hand-right-bot.png" alt=""></div>

    </div>
</section>

<footer>
    <div class="subscribe-to-get-updated">
        <div class="subscribe-to-get-updated-text">
            <span>Subscribe To get updated</span>
            <span class="small">Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis.</span>
        </div>
        <label for="lastEmail">
            <input id="lastEmail" type="email" placeholder="Enter your email">
        </label>
        <button>Subscribe Now</button>
    </div>
    <div class="content-footer">

        <div>
            <div class="mitt-arv">
                <div class="img-infinity-sign"><img src="images/section-1/infinity-sign.svg" alt=""></div>
                <b>Mitt Arv</b>
                <p>Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate
                    amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p>
            </div>

            <div class="icons d-flex">
                <a href="#"> <img src="images/footer/icon-facebook.svg" alt=""></a>
                <a href="#"><img src="images/footer/icon-instagram.svg" alt=""></a>
                <a href="#"> <img src="images/footer/icon-entypo.svg" alt=""></a>
            </div>
        </div>
        <div>
            <div class="website-links d-flex f-col">
                <h4>Website Links</h4>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>About</p></a>
                <a href="#"><p>Get in touch</p></a>
                <a href="#"><p>FAQs</p></a>
            </div>
        </div>
        <div>
            <div class="services d-flex f-col">
                <h4>Services</h4>
                <a href="#"><p>Asset Vault</p></a>
                <a href="#"><p>Emotional Will</p></a>
                <a href="#"><p>Time Capsule</p></a>
                <a href="#"><p>Support & Community</p></a>

            </div>
        </div>

        <div>
            <div class="languages d-flex f-col">
                <h4>Languages</h4>
                <button>English</button>
                <button>Hindi</button>
                <button>Spanish</button>
            </div>
        </div>

    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script SRC="node_modules/jquery-validation/dist/jquery.validate.js"></script>
<script src="script.js"></script>
</body>
</html>
